$ time ./apriori mousephenotypes.txt 0.01 1 > output_apriori.txt

real    0m9.241s
user    0m17.913s
sys 0m0.190s

VALGRIND BEFORE MEMORY COMMIT:
$ valgrind  ./apriori mousephenotypes.txt 0.01 1
==12775== Memcheck, a memory error detector
==12775== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12775== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==12775== Command: ./apriori mousephenotypes.txt 0.01 1
==12775== 
==12775== 
==12775== HEAP SUMMARY:
==12775==     in use at exit: 4,811,506 bytes in 87,513 blocks
==12775==   total heap usage: 1,853,608 allocs, 1,766,095 frees, 103,977,305 bytes allocated
==12775== 
==12775== LEAK SUMMARY:
==12775==    definitely lost: 872,616 bytes in 17,877 blocks
==12775==    indirectly lost: 3,938,890 bytes in 69,636 blocks
==12775==      possibly lost: 0 bytes in 0 blocks
==12775==    still reachable: 0 bytes in 0 blocks
==12775==         suppressed: 0 bytes in 0 blocks
==12775== Rerun with --leak-check=full to see details of leaked memory
==12775== 
==12775== For counts of detected and suppressed errors, rerun with: -v
==12775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

AFTER MEMORY COMMIT:
$ valgrind --leak-check=full ./apriori mousephenotypes.txt 0.01 1
==3886== Memcheck, a memory error detector
==3886== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3886== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3886== Command: ./apriori mousephenotypes.txt 0.01 1
==3886== 
==3886== 
==3886== HEAP SUMMARY:
==3886==     in use at exit: 0 bytes in 0 blocks
==3886==   total heap usage: 1,294,740 allocs, 1,294,740 frees, 83,583,658 bytes allocated
==3886== 
==3886== All heap blocks were freed -- no leaks are possible
==3886== 
==3886== For counts of detected and suppressed errors, rerun with: -v
==3886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

